<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            direction: rtl;
        }
        .continer{
            background-color: rgb(88, 198, 241);
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            background-color: black;
            margin: 5px;
            padding: 5px;
            flex: 1;
            height: 150px;
            color: white;
            text-align: center;
        }
        .header{
            flex-basis: 100%;
        }
        .footer{
            flex-basis: 100%;
        }
        .sidebar{
            flex: 0200px;
            height: 400px;
        }
        .content{
            height: 400px;
        }
    </style>
</head>
<body>
   <main>
    <div class="continer">
        <div class="item header">header</div>
        <div class="item  sidebar">navbar</div>
        <div class="item content">content</div>
        <div class="item sidebar">sidebar</div>
      
        <div class="item footer">footer</div>
    </div>
   </main>
</body>
</html>