<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خانه</title>
   <style>
    #header-top {
        height: 100px;
        background-color: blue;
         }
    #nav-top{
            height: 35px;
        background-color: red;
      margin-bottom: 10px;
         }
         #nav-top li{
            float: right;
           
         }
         #nav-top li a{
            color: azure;
            padding: 10px;
            display: block;
         }
         #nav-top li a:hover{
            background-color: bisque;
         }
    #panel-right{
            height: 500px;
            width: 20%;
            background-color: rgb(18, 203, 235);
            font-size: 14;
            float: right;
           
         }
    #content{
            height: 500px;
            width: 80%;
        background-color: chartreuse;

        float: left;
         }
         #footer{
            height: 80px;
          
        background-color: black;
        clear: both;
         }
         ul{
            list-style: none;
            padding: 0;
            margin: 0;

         }
         a{
            text-decoration: none;
         }
         #panel-right li a{
            color: white;
            padding: 10px;
            display: block;
            border: 1px solid rgb(223, 70, 70);
            transition-duration: 0.8s;
         }
         #panel-right li a:hover{
            background-color: rgb(128, 186, 236);
         }
   </style>
</head>
<body dir="rtl">
    <div id="header-top">header site</div>
    <div id="nav-top">
        <ul>
            <li><a href="#">html</a></li>
            <li><a href="#">html</a></li>
            <li><a href="#">html</a></li>
            <li><a href="#">html</a></li>
            <li><a href="#">html</a></li>
         </ul>
    </div>
    <div id="panel-right">
     <ul>
        <li><a href="#">html</a></li>
        <li><a href="#">html</a></li>
        <li><a href="#">html</a></li>
        <li><a href="#">html</a></li>
        <li><a href="#">html</a></li>
     </ul>
    </div>
    <div id="content">header site</div>
    <div id="footer">header site</div>
</body>
</html>